# Environment indicator
NODE_ENV='development'

# Host Info used to create tiny_urls
HOST='localhost'
PORT='8080'

# Logs directory
LOG_DIR='logs'

# MongoDB URI Parts
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_USER=''
MONGO_PASS=''
MONGO_DB='izea'

# Unique salt used for generating url hashes
HASH_SALT='so savory'